MainWindow.xaml

<Window x:Class="myTunes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myTunes"
        mc:Ignorable="d"
        Title="myTunes" Height="414" Width="749" WindowStartupLocation="CenterScreen" Icon="/song_bird_21844.png">
    <Window.Resources>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="395*"/>
            <ColumnDefinition Width="52*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Width="auto" Height="auto" Grid.ColumnSpan="2">
            <ToolBar DockPanel.Dock="Top" Height="35">
                <Button ToolTip="Open">
                    <Image Source="/btn_folder.png"/>
                </Button>
                <Button ToolTip="New Playlist" Click="NewPlaylistButton_Click">
                    <Image Source="/btn_addSong.png"/>
                </Button>
                <Button ToolTip="About" Click="AboutButton_Click">
                    <Image Source="/btn_info.png"/>
                </Button>
            </ToolBar>

            <ListBox DockPanel.Dock="Left" x:Name="playlistListBox" Width="150" Margin="10" MouseRightButtonUp="playlistListBox_MouseRightButtonUp">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                        <MenuItem Header="Rename"/>
                        <Separator/>
                        <MenuItem Header="Remove"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>

            <DockPanel Width="auto" Height="auto">
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="40">
                    <!--Add buttons -->
                </StackPanel>

                <DataGrid x:Name="musicDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" DockPanel.Dock="Top" CanUserAddRows="False" Margin="10" ColumnWidth="*">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding id}" Visibility="Hidden"/>
                        <DataGridTextColumn Binding="{Binding title}" Header="Title"/>
                        <DataGridTextColumn Binding="{Binding artist}" Header="Artist"/>
                        <DataGridTextColumn Binding="{Binding album}" Header="Album"/>
                        <DataGridTextColumn Binding="{Binding genre}" Header="Genre"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
