MainWindow.xaml

<Window x:Class="myTunes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myTunes"
        mc:Ignorable="d"
        Title="myTunes" Height="414" Width="749" WindowStartupLocation="CenterScreen" Icon="/song_bird_21844.png">
    <Window.Resources>
        <ControlTemplate x:Key="MyButtonTemplate" TargetType="Button">
            <Border Name="Border" BorderThickness="2" CornerRadius="10" BorderBrush="Black">
                <ContentPresenter Name="InnerText" HorizontalAlignment="Center"
                VerticalAlignment="Center" TextBlock.Foreground="Black" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="LightBlue" />
                    <Setter TargetName="InnerText" Property="TextBlock.FontWeight" Value="Bold" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="SkyBlue" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="395*"/>
            <ColumnDefinition Width="52*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Width="auto" Height="auto" Grid.ColumnSpan="2">
            <ToolBar DockPanel.Dock="Top" Height="35">
                <Button x:Name="addSongButton" ToolTip="Open" Click="addSongButton_Click">
                    <Image Source="/btn_folder.png"/>
                </Button>
                <Button ToolTip="New Playlist" Click="NewPlaylistButton_Click">
                    <Image Source="/btn_addSong.png"/>
                </Button>
                <Button ToolTip="About" Click="AboutButton_Click">
                    <Image Source="/btn_info.png"/>
                </Button>
            </ToolBar>

            <ListBox DockPanel.Dock="Left" x:Name="playlistListBox" Width="150" Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="listLabel" Content="{Binding}" AllowDrop="True" DragOver="playlist_DragOver" Drop="playlist_Drop"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                        <MenuItem Header="Rename"/>
                        <Separator/>
                        <MenuItem Header="Remove"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>

            <DockPanel Width="auto" Height="auto">
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="40">
                    <!--Add buttons -->
                    <Button x:Name="playButton" Content="Play" Margin="10,0,5,0" Height="25" Width="75" Click="playButton_Click" Template="{StaticResource MyButtonTemplate}"/>
                    <Button x:Name="stopButton" Content="Stop" Height="25" Width="75" Click="stopButton_Click" Template="{StaticResource MyButtonTemplate}"/>
                </StackPanel>

                <DataGrid x:Name="musicDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" 
                          DockPanel.Dock="Top" Margin="10" ColumnWidth="*" 
                          PreviewMouseLeftButtonDown="musicDataGrid_PreviewMouseLeftButtonDown" 
                          MouseMove="musicDataGrid_MouseMove"
                          CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding id}" Visibility="Hidden"/>
                        <DataGridTextColumn Binding="{Binding title}" Header="Title"/>
                        <DataGridTextColumn Binding="{Binding artist}" Header="Artist"/>
                        <DataGridTextColumn Binding="{Binding album}" Header="Album"/>
                        <DataGridTextColumn Binding="{Binding genre}" Header="Genre"/>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="PlayMenuItem" Header="Play" Click="PlayMenuItem_Click"/>
                            <Separator/>
                            <MenuItem x:Name="RemoveMenuItem" Header="Remove" Click="RemoveMenuItem_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
